# =============================================================================
# Stage 1: Builder
# =============================================================================
FROM node:20-alpine AS builder

# Install build dependencies for native modules + OpenSSL for Prisma
RUN apk add --no-cache python3 make g++ openssl openssl-dev

WORKDIR /app

# Copy workspace root manifests
COPY package.json ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json ./apps/api/

# Copy prisma schema before npm install so postinstall can run prisma generate
COPY prisma ./prisma/

# Install all dependencies (workspaces)
RUN npm install --workspace=apps/api --workspace=packages/shared --include-workspace-root

# Copy source code
COPY packages/shared ./packages/shared/
COPY apps/api ./apps/api/
COPY tsconfig.json ./tsconfig.json

# Generate Prisma client
RUN npx prisma generate --schema=prisma/schema.prisma

# Build API
RUN npm run build --workspace=apps/api

# =============================================================================
# Stage 2: Runtime
# =============================================================================
FROM node:20-alpine AS runtime

# OpenSSL needed for Prisma runtime
RUN apk add --no-cache openssl

# Security: run as non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S appuser -u 1001 -G nodejs

WORKDIR /app

# Copy workspace manifests (needed for workspace resolution)
COPY --from=builder /app/package.json ./
COPY --from=builder /app/packages/shared/package.json ./packages/shared/
COPY --from=builder /app/apps/api/package.json ./apps/api/

# Install production-only dependencies
RUN npm install --workspace=apps/api --workspace=packages/shared \
    --include-workspace-root --omit=dev && \
    npm cache clean --force

# Copy built output and generated Prisma client
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/packages/shared ./packages/shared
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder /app/prisma ./prisma

# Copy entrypoint
COPY infra/docker/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

# Set ownership
RUN chown -R appuser:nodejs /app

USER appuser

# Expose port
EXPOSE 3001

# Health check — matches the /health endpoint in apps/api/src/index.ts
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD wget -qO- http://localhost:3001/health || exit 1

# Auto-migrate and start
ENTRYPOINT ["./entrypoint.sh"]
